{
  "name": "styleyes",
  "version": "2.1.1",
  "description": "Vivid prompt engineering for AI image generation.",
  "private": true,
  "scripts": {
    "test": "node scripts/validate.js"
  },
  "engines": {
    "node": ">=18"
  }
}
